# demo

./: pom.xml
src/: study  urlconfig
src/main/: planUml.puml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication.kt  Hello.kt
src/main/java/com/example/demo/configure/: AppWebAppConfiguration.kt  MapperScannerConfig.java  MapperScannerConfig.kt  MyWebAppConfiguration.java  MyWebAppConfiguration.kt  ResponseConfig.kt
src/main/java/com/example/demo/controller/: BannerController.java  BannerController.kt  LivoRecomentController.java  LivoRecomentController.kt  UserController.java  UserController.kt  VideoController.java  VideoController.kt
src/main/java/com/example/demo/dao/: BannerDao.kt  IBannerDao.java  IBannerDao.kt  ILiveRecoupmentDao.kt  ILivoRecomentDao.java  ILivoRecomentDao.kt  IUserDao.java  IUserDao.kt  IVideoDao.java  IVideoDao.kt  LiveRecoupmentDao.kt  UserDao.kt  VideoDao.kt
src/main/java/com/example/demo/entity/: ApiResponse.kt  Banner.java  Banner.kt  LiveRecoupment.kt  LivoRecoment.java  LivoRecoment.kt  LivoRecomentBean.java  User.java  User.kt  UserInferMarion.java  UserInferMarion.kt  UserInforMation.java  Video.java  Video.kt
src/main/java/com/example/demo/entity/response_state/register/: RegisterReposeData.kt  RegisterStateConst.kt
src/main/java/com/example/demo/service/: BannerService.kt  IBannerService.java  IBannerService.kt  ILiveRecomentService.kt  ILivoRecomentService.java  ILivoRecomentService.kt  IUserService.java  IUserService.kt  IVideoService.java  IVideoService.kt  LiveRecomentService.kt  UserService.kt  VideoService.kt
src/main/java/com/example/demo/service/iml/: BannerService.java  BannerService.kt  BannerServiceImpl.kt  LivoRecomentService.java  LivoRecomentService.kt  LivoRecomentServiceIml.java  LivoRecomentServiceImpl.kt  UserService.kt  UserServiceIml.java  UserServiceIml.kt  UserServiceImpl.kt  VideoService.java  VideoService.kt  VideoServiceImpl.kt
src/main/java/com/example/demo/utills/: BaseDao.java  BaseDao.kt
src/main/resources/: application.yml  mybatis-config.xml
