登录接口：http://116.62.149.237:8080/USR000100001?usrName=haha&passwd=123456
注册接口：http://116.62.149.237:8080/USR000100000?usrName=haha&User_passwd=123456&user_Phone=13512219574



//multimedia

server:
    port: 8080
    address: 116.62.149.237  #116.62.149.237这个是阿里云端地址
spring:
    datasource:
        driverClass: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://116.62.149.237:3306/app?useUnicode=true&characterEncoding=utf-8
        username: root
        password: lhc2018
        initialSize : 5
        minIdle : 5
        maxActive : 20
        maxWait : 60000
        timeBetweenEvictionRunsMillis : 60000
        minEvictableIdleTimeMillis : 300000
mybatis:
    mapper-locations: classpath*:com/train/businessserver/mapper/*.xml
    type-aliases-package: com.train.businessserver.entity